<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestDbModelContainer" CdmEntityContainer="TestDbContext">
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="TestDbModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="TestDbModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="UserSenderId" ColumnName="UserSenderId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageConclusionTime">
      <EntityTypeMapping TypeName="TestDbModel.MessageConclusionTime">
        <MappingFragment StoreEntitySet="MessageConclusionTime">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstUserId" ColumnName="FirstUserId" />
          <ScalarProperty Name="SecondUserId" ColumnName="SecondUserId" />
          <ScalarProperty Name="FirstUserDate" ColumnName="FirstUserDate" />
          <ScalarProperty Name="SecondUserDate" ColumnName="SecondUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayList">
      <EntityTypeMapping TypeName="TestDbModel.PlayList">
        <MappingFragment StoreEntitySet="PlayList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayListSong">
      <EntityTypeMapping TypeName="TestDbModel.PlayListSong">
        <MappingFragment StoreEntitySet="PlayListSong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="PlayListId" ColumnName="PlayListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Song">
      <EntityTypeMapping TypeName="TestDbModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocalUrl" ColumnName="LocalUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Duraction" ColumnName="Duraction" />
          <ScalarProperty Name="NumberOfPlays" ColumnName="NumberOfPlays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TestDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMessage">
      <EntityTypeMapping TypeName="TestDbModel.UserMessage">
        <MappingFragment StoreEntitySet="UserMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="UserGetterId" ColumnName="UserGetterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>