<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38a970b516ed46bb81f3636f3eae4eae" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbModel.Comment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.Message" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.MessageConclusionTime" Width="2.625" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.PlayList" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.PlayListSong" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.Song" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.UserMessage" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TestDbModel.FK_Comment_Song" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_UserMessage_Message" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_PlayList_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_PlayListSong_PlayList" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_PlayListSong_Song" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_UserMessage_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>