
FD:\notImportant\курсач\c#\Music\Music\App.xaml;;
FD:\notImportant\курсач\c#\Music\Music\view\AdminWindow.xaml;;
FD:\notImportant\курсач\c#\Music\Music\view\CasualWindow.xaml;;
FD:\notImportant\курсач\c#\Music\Music\view\CreatePlayListWindow.xaml;;
FD:\notImportant\курсач\c#\Music\Music\view\CreateSongWindow.xaml;;
FD:\notImportant\курсач\c#\Music\Music\view\DialogsWindow.xaml;;
FD:\notImportant\курсач\c#\Music\Music\view\RegisterUserWindow.xaml;;
FD:\notImportant\курсач\c#\Music\Music\view\Registration.xaml;;
FD:\notImportant\курсач\c#\Music\Music\view\Welcome.xaml;;

